body
{
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    color: hsl(0, 0%, 81%);
    font-weight: 500;
}

.testimonial > h2{
    margin-top: 0;
    margin-bottom: 2px;
}

.profile{
    display: flex;
    gap: 1.5rem;
    line-height: 0.4;
    margin-bottom: 0.5rem;
}

.profile_pic{
    border-radius: 50%;
    height: 2.55rem;
    width: 2.55rem;
}

.testimonial{
    padding: 1.1rem 1.1rem;
    border-radius: 0.5rem;
    line-height: 1.4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title{
    opacity: 50%;
}

.quote{
    opacity: 70%;
}

.white-bg, .white-bg-name, .white-bg-title{
    color:hsl(217, 19%, 35%);
}

.head-one, .head-two, .head-four{
    color:white;
}

.head-three, .head-five{
    color: hsl(217, 19%, 35%);
}

.pfooter{
    color: hsl(217, 19%, 35%);
    text-align: center;
}

.testimonial.daniel{
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% top;
}


.testimonial-grid{
    display: grid;
    grid-auto-columns: 1fr; 
    grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
    gap: 1.5rem;

    padding-block: 2rem;
    width: min(65rem, 75%);
    margin: 2.5rem auto auto;
}

h1,
h2,
p
{
    overflow-wrap: break-word;
}

.testimonial:nth-child(1){
    background-color: hsl(263, 55%, 52%);
    grid-area: one;
}

.testimonial:nth-child(2){
    background-color: hsl(217, 19%, 35%);
    grid-area: two;
}

.testimonial:nth-child(3){
    background-color: hsl(0, 0%, 100%);
    grid-area: three;
}

.testimonial:nth-child(4){
    background-color: hsl(219, 29%, 14%);
    grid-area: four;
}

.testimonial:nth-child(5){
    background-color: hsl(0, 0%, 100%);
    grid-area: five;
}

/* medium - large devices devices */
@media only screen and (min-width: 600px){
    .testimonial-grid{
        grid-template-areas: 
        "one one two five"
        "three four four five";
    }
}

/*small devices*/
@media only screen and (max-width: 600px){
    .testimonial-grid{
        grid-template-areas: 
        "one"
        "two"
        "three"
        "four"
        "five";
    }
}